{
    "require": {
        "amocrm/amocrm-api-library": "^0.6.1"
    },

    "autoload": {
        "psr-4": {
            "MVC\\": "src/mvc",
            "MVC\\Controllers\\": "src/mvc/controllers",
            "MVC\\Core\\": "src/mvc/core",
            "MVC\\Models\\": "src/mvc/models",
            "Db\\": "src/Db",
            "OAuth\\": "OAuth",
            "Logger\\": "src/Logger"
        }
    }
}
